NeXusBeta0.0.1/ConfigCommands.xaml

<Window x:Class="NeXusBeta0._0._1.ConfigVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeXusBeta0._0._1"
        mc:Ignorable="d"
        Title="Configuración De Comandos" Height="339" Width="581">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgCommand" HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" VerticalAlignment="Top" Width="553" Grid.ColumnSpan="2"/>
        <Label Content="Comando" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCommand" HorizontalAlignment="Left" Height="23" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Accion" HorizontalAlignment="Left" Margin="141,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAction" HorizontalAlignment="Left" Height="23" Margin="141,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Repuestas" HorizontalAlignment="Left" Margin="276,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Height="23" Margin="276,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Agregar" HorizontalAlignment="Left" Height="23" Margin="427,249,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Click="btnAdd_Click"/>

    </Grid>
</Window>
